{
  "expo": {
    "name": "LedgerX",
    "slug": "ledger-x",
    "scheme": "ledgerx",
    "android": {
      "package": "com.mayank.ledgerx"
    },
    "extra": {
      "eas": {
        "projectId": "ec0cc122-567f-4118-83e6-3d50f7266a46"
      }
    }
  }
}
